<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #121212;
            color:white;
            font-size:30px;
            margin:20px;
        }
        #container{
           
            width:100vp;
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            /* align-content:space-evenly; */
            flex-wrap:wrap;
        }
        .content{
            height:200px;
            width:200px;
            border:2px solid white;
            border-radius:50%;
            display:flex;
            font-size:180px;
            justify-content:center;
            padding-top:20px;
            color:white;
            align-content:center;
            opacity:0.8;
        }
        i{
            height:25%;
            width:25%;
            border-radius:50%;
            
        }
        .content:hover{
            opacity:1;
        }
        h1{
            color:white;
            opacity:1;
            text-align: center;
            font-size:40px;
        }
        .heading{
            display:flex;
            flex-direction:column;
            align-items: center;
        }
        #user{
            display:flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
       
        #score{
            display:row;

        }
        

    </style>
</head>
<body>
    <h1>
        Rock Paper And Scissor
    </h1>
    <div id="container">
            <div class="heading" id="two">
                <div style="color:blue">Rock</div>
                    <div class="content">
                        <i class="fa-solid fa-hand-back-fist"></i>
                </div>
            </div>

            <div class="heading" id="three">
                <div style="color:blue">Paper</div>
                <div class="content">
                    <i class="fa-solid fa-hand"></i>
                </div>
            </div>

            <div class="heading" id="one">
                <div style="color:blue">Scissor</div>
                <div class="content">
                    <i class="fa-solid fa-hand-scissors"></i>
                </div>
            </div>
    </div>
    <div id="score">
        <div class="text">
            <div class="heading">
            <div style="color:blue">Computer</div>
            <div class="content" id="computer">
                <i class=""></i>
            </div>
        </div>
        <div class="text">
            <div class="heading">
            <div style="color:blue">UserScore</div>
            <div class="content" id="userScore">0</div>
            </div>
        </div>

        
        <div class="text">
            <div class="heading">
            <div style="color:blue">ComputerScore</div>
            <div class="content" id="AIScore">0</div>
            </div>
        </div>
        <h1 id="res"></h1>
    </div>   
    <script>
        let res=document.querySelector("#res");
        
        let one=document.querySelector("#one");
        let two=document.querySelector("#two");
        let three=document.querySelector("#three");
        let userScore=0;
        let AIScore=0;
        let input="";
        let AIwatch=document.querySelector("#AIScore");
        let userwatch=document.querySelector("#userScore");
        AIwatch.innerText=`${AIScore}`;
        userwatch.innerText=`${userScore}`;
        
        one.addEventListener("click",()=>{
            let a=getScore();
                input=1;
                if(a==2){
                    AIScore+=1;
                     AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                      clear();
                }else{
                    userScore+=1;
                    AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                      clear();
                }
        });
        two.addEventListener("click",()=>{
                input=2;
                let a=getScore();
                 if(a==1){
                    userScore+=1;
                     AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                      clear();
                }else if(a==3){
                    AIScore+=1;
                    AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                      clear();
                }
        });
        three.addEventListener("click",()=>{
                input=3;
                let a=getScore();
                if(a==1){
                    AIScore+=1;
                     AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                      clear();
                }else if(a==2){
                   userScore+=1;
                    AIwatch.innerText=`${AIScore}`;
                     userwatch.innerText=`${userScore}`;
                     clear();
                }
        });

        function clear(){
            console.log("Start");
            setTimeout(()=>{
                AI.innerHTML="";
                console.log("End")
            },1000);
        }
    let AI=document.querySelector("#computer");
        function getScore(){
        let a=Math.floor(Math.random()*3)+1;
       console.log(a);
        
        AI.innerHTML="";
        let icon=document.createElement("i");
            
        
        let arr=['fa-solid fa-hand-scissors','fa-solid fa-hand-back-fist','fa-solid fa-hand'];
            icon.className=arr[a-1];
        AI.appendChild(icon);
        clear();
        return a;
    }

        
        

    </script>

</body></html>